apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: bazarr-tv
  name: bazarr-tv
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
