apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pia-vpn
  name: pia-vpn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pia-vpn
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pia-vpn
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: arch
                operator: In
                values:
                - x86
      containers:
      - name: pia-vpn
        image: itsdaspecialk/pia-openvpn
        securityContext:
          privileged: true
          capabilities:
            add:
              - NET_ADMIN
        ports:
        - name: pia
          containerPort: 1194
        volumeMounts:
          - name: pia-vpn-config
            mountPath: /pia
        env:
          - name: USERNAME
            valueFrom:
              secretKeyRef:
                name: vpn-username
                key: username
          - name: PASSWORD
            valueFrom:
              secretKeyRef:
                name: vpn-password
                key: password
          - name: PGID
            value: "1000"
          - name: PUID
            value: "1000"
          - name: REGION
            value: Switzerland
          - name: TZ
            value: America/New_York
          - name: UMASK_SET
            value: "022"
        resources: {}
      restartPolicy: Always
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 209.222.18.222
          - 209.222.18.218
      volumes:
        - name: pia-username
          secret:
            secretName: vpn-username
            defaultMode: 0400
        - name: pia-password
          secret:
            secretName: vpn-password
            defaultMode: 0400
        - name: pia-vpn-config
          persistentVolumeClaim:
            claimName: pia-vpn-config
status: {}
