---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: example
  name: example
spec:
  replicas: 4
  serviceName: example
  selector:
    matchLabels:
      app: example
  template:
    metadata:
      labels:
        app: example
    spec:
      containers:
        - name: mc
          image: itzg/minecraft-server:multiarch-latest
          env:
            - name: EULA
              value: "TRUE"
            - name: SERVER_NAME
              value: "Pi Server"
            - name: OPS
              value: "deadpool73"
          volumeMounts:
            - mountPath: /data
              name: data
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: example
  name: example
spec:
  ports:
    - port: 30000 
      targetPort: 25565
  selector:
    app: example
  type: LoadBalancer
