apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  creationTimestamp: null
  labels:
    app: jackett
  name: jackett
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jackett
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: {}
      creationTimestamp: null
      labels:
        app: jackett
    spec:
      containers:
        - env:
            - name: PGID
              value: "1000"
            - name: PUID
              value: "1000"
            - name: TZ
              value: America/New_York
          image: linuxserver/jackett
          name: jackett
          resources: {}
          volumeMounts:
            - mountPath: /config
              name: jackett-config
            - mountPath: /downloads
              name: jackett-downloads
      restartPolicy: Always
      volumes:
        - name: jackett-config
          persistentVolumeClaim:
            claimName: jackett-config
        - name: jackett-downloads
          persistentVolumeClaim:
            claimName: jackett-downloads
status: {}
